{
  "name": "airline-protocol",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --workspace @airline-protocol/web run dev",
    "dev:api": "npm --workspace @airline-protocol/api run start:dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.2"
  }
}
